<<<<<<< HEAD
API_CLIENT_ID=QW4JS7GAG2-100
API_SECRET_KEY=JS60YC1QK6
=======
API_CLIENT_ID=QW4JS7GAG2-100
API_SECRET_KEY=JS60YC1QK6
>>>>>>> 0e132b10924e7f52bef677a1baaa6f0986aed0af
API_REDIRECT_URL=https://127.0.0.1:5000/login